.container
	max-width: 1345px
	margin: 0 auto
	padding: 0 25px

*
	padding: 0
	margin: 0
	border: 0 
	outline: none 
	border-collapse: collapse
	-webkit-overflow-scrolling: touch
	-webkit-tap-highlight-color: transparent
	box-sizing: border-box
	font-family: 'Cormorant Garamond', serif

img
	max-width: 100%
	object-fit: cover